@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #ffe69a;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_side {
    min-width: 340px;
    position: relative;
    background: #384d48;
    padding: 40px;
}

.container .right_side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.profile_text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile_text .img_box {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile_text .img_box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_text h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 1.4em;
}

.profile_text h2 span {
    display: block;
    font-size: 0.8em;
    font-weight: 300;
}

.contact_info {
    padding-top: 40px;
}

.contact_info ul {
    position: relative;
}

.contact_info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    line-height: 1.5em;
    cursor: pointer;
}

.contact_info ul li span {
    color: #fff;
    font-weight: 300;
}

.contact_info ul li .text a {
    text-decoration: none;
    color: #fff;
}

.contact_info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #ffbf00;
}

.contact_info.education li {
    margin-bottom: 15px;
}

.contact_info.education h5 {
    color: #ffbf00;
}

.contact_info.education h4 {
    color: #fff;
    font-weight: 300;
}
.contact_info.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contact_info.language .percent {
    position: relative;
    display: block;
    width: 100%;
    height: 6px;
    background: #081921;
    margin-top: 5px;
}

.contact_info.language .percent div {
    position: absolute;
    height: 100%;
    background: #ffbf00;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0px;
}

.title_2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about.info span {
    font-weight: 600;
}

.about.experience .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about.experience .box .year_project {
    min-width: 150px;
}

.about.experience .box .year_project h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about.experience .box .text h4 {
    text-transform: uppercase;
    color: #ffbf00;
    font-size: 16px;
}

.about.skill .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
}

.about.skill .box h4 {
    min-width: 150px;
    color: #848c90;
}

.about.skill .box .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #cfcfcf;
}

.about.skill .box .percent div {
    position: absolute;
    top: 0;
    left: 0px;
    height: 100%;
    background: #ffbf00;
}

.about.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about.interest ul li {
    list-style: none;
    font-weight: 500;
    color: #333;
    margin: 10px 0;
    display: flex;
}

.about.interest ul li span {
    display: block;
}

.about.interest ul li .icon {
    padding: 2px 0;
}

.about.interest ul li .text {
    padding: 0 5px;
}

.about.interest ul li .icon i {
    color: #ffbf00;
    font-size: 18;
}

@media screen and (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .about.interest ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .about.experience .box {
        flex-direction: column;
        align-items: flex-start;
    }

    .about.experience .box .year_project {
        margin-bottom: 5px;
    }

    .about.skill .box {
        flex-direction: column;
        align-items: flex-start;
    }

    .about.skill .box h4 {
        margin-bottom: 5px;
    }

    .about.interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
}
